In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
Train3 = pd.read_excel("Data_Train.xlsx")

In [3]:
Test3= pd.read_excel("Data_Test.xlsx")

In [4]:
Train3.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [5]:
Test3.head(100)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Maruti Baleno Alpha,Kochi,2017,27610,Petrol,Manual,First,21.4 kmpl,1197 CC,83.1 bhp,5.0,8.8 Lakh
96,Honda Accord 2.4 Elegance M/T,Kochi,2011,89219,Petrol,Manual,First,10.2 kmpl,2354 CC,180 bhp,5.0,NaN
97,Nissan Micra XL CVT,Hyderabad,2018,6700,Petrol,Automatic,First,19.34 kmpl,1198 CC,75.94 bhp,5.0,NaN
98,Maruti Zen Estilo LXI BS IV,Pune,2011,51599,Petrol,Manual,First,19.0 kmpl,998 CC,67.1 bhp,5.0,NaN
99,Hyundai Elantra CRDi SX,Kolkata,2013,37489,Diesel,Manual,First,22.7 kmpl,1582 CC,126.24 bhp,5.0,NaN

#We will directly start performing Data pre-Processing,

Splitting name into Brand and Model columns

In [6]:
names = list(Train3.Name)
brand = []
model = []
for i in range(len(names)):
    try:
        brand.append(names[i].split(" ")[0].strip())
        try:
            model.append(" ".join(names[i].split(" ")[1:]).strip())
        except:
            pass
    except:
        print("ERR ! - ", names[i], "@" , i)
Train3["Brand"] =  brand
Train3["Model"] = model

In [7]:
names = list(Test3.Name)
brand = []
model = []
for i in range(len(names)):
    try:
        brand.append(names[i].split(" ")[0].strip())
        try:
            model.append(" ".join(names[i].split(" ")[1:]).strip())
        except:
            pass
    except:
        print("ERR ! - ", names[i], "@" , i)
Test3["Brand"] =  brand
Test3["Model"] = model

In [8]:
Test3.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN,Maruti,Alto K10 LXI CNG
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN,Maruti,Alto 800 2016-2019 LXI
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh,Toyota,Innova Crysta Touring Sport 2.4 MT
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN,Toyota,Etios Liva GD
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN,Hyundai,i20 Magna

In [9]:
Train3.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand,Model
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,Maruti,Wagon R LXI CNG
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,Hyundai,Creta 1.6 CRDi SX Option
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,Jazz V
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,Maruti,Ertiga VDI
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,Audi,A4 New 2.0 TDI Multitronic

In [10]:
Train3= Train3.drop(['Name', 'New_Price'], axis =1)

In [11]:
Test3= Test3.drop(['Name', 'New_Price'], axis =1)

#Now we will clean Mileage, Engine, Power columns because they have text along with numeric, We just want numeric Hence we will Remove the text from these columns

In [12]:
#Removing Texts from this column

mileage = list(Train3.Mileage)
for i in range(len(mileage)):
    try :
        mileage[i] = float(mileage[i].split(" ")[0].strip())
    except:
        mileage[i] = np.nan
Train3['Mileage'] = mileage

In [13]:
#Removing Texts from this column

mileage = list(Test3.Mileage)
for i in range(len(mileage)):
    try :
        mileage[i] = float(mileage[i].split(" ")[0].strip())
    except:
        mileage[i] = np.nan
Test3['Mileage'] = mileage

In [14]:
#Removing Texts from this column

Engine = list(Train3.Engine)
for i in range(len(Engine)):
    try :
        Engine[i] = float(Engine[i].split(" ")[0].strip())
    except:
        Engine[i] = np.nan
Train3['Engine'] = Engine

In [15]:
#Removing Texts from this column

Engine = list(Test3.Engine)
for i in range(len(Engine)):
    try :
        Engine[i] = float(Engine[i].split(" ")[0].strip())
    except:
        Engine[i] = np.nan
Test3['Engine'] = Engine

In [16]:
#Removing Texts from this column

Power = list(Train3.Power)
for i in range(len(Power)):
    try :
        Power[i] = float(Power[i].split(" ")[0].strip())
    except:
        Power[i] = np.nan
Train3['Power'] = Power

In [17]:
#Removing Texts from this column

Power = list(Test3.Power)
for i in range(len(Power)):
    try :
        Power[i] = float(Power[i].split(" ")[0].strip())
    except:
        Power[i] = np.nan
Test3['Power'] = Power

In [18]:
Train3.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Brand,Model
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75,Maruti,Wagon R LXI CNG
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50,Hyundai,Creta 1.6 CRDi SX Option
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50,Honda,Jazz V
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00,Maruti,Ertiga VDI
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74,Audi,A4 New 2.0 TDI Multitronic

In [19]:
Test3.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model
0,Delhi,2014,40929,CNG,Manual,First,32.26,998.0,58.20,4.0,Maruti,Alto K10 LXI CNG
1,Coimbatore,2013,54493,Petrol,Manual,Second,24.70,796.0,47.30,5.0,Maruti,Alto 800 2016-2019 LXI
2,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393.0,147.80,7.0,Toyota,Innova Crysta Touring Sport 2.4 MT
3,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364.0,NaN,5.0,Toyota,Etios Liva GD
4,Mumbai,2014,29000,Petrol,Manual,First,18.50,1197.0,82.85,5.0,Hyundai,i20 Magna

Checking for null values if any

In [20]:
Train3.isnull().sum()

Location               0
Year                   0
Kilometers_Driven      0
Fuel_Type              0
Transmission           0
Owner_Type             0
Mileage                2
Engine                36
Power                143
Seats                 42
Price                  0
Brand                  0
Model                  0
dtype: int64

In [21]:
Test3.isnull().sum()

Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine               10
Power                32
Seats                11
Brand                 0
Model                 0
dtype: int64

We will impute numeric columns by Median or mean and Categorical columns by Mode

In [22]:


Train3['Mileage']=Train3['Mileage'].fillna(Train3['Mileage'].mean())

Train3['Engine']=Train3['Engine'].fillna(Train3['Engine'].mean())


Train3['Power']=Train3['Power'].fillna(Train3['Power'].mean())

Train3['Seats']=Train3['Seats'].fillna(Train3['Seats'].mean())

In [23]:


Test3['Mileage']=Test3['Mileage'].fillna(Test3['Mileage'].mean())

Test3['Engine']=Test3['Engine'].fillna(Test3['Engine'].mean())


Test3['Power']=Test3['Power'].fillna(Test3['Power'].mean())

Test3['Seats']=Test3['Seats'].fillna(Test3['Seats'].mean())

In [24]:
Train3.isnull().sum()

Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
Brand                0
Model                0
dtype: int64

In [25]:
Test3.isnull().sum()

Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Brand                0
Model                0
dtype: int64

In [26]:
#Encoding Categorical Variables
# I will be using Label encoder to encode this Ordinal Scale data Owner_Type

from sklearn.preprocessing import LabelEncoder

In [28]:
lb = LabelEncoder()
Train3['Owner_Type']= lb.fit_transform(Train3['Owner_Type'])

Test3['Owner_Type']= lb.fit_transform(Test3['Owner_Type'])

In [29]:
#let's check the number of categories are there-

Test3.Brand.value_counts()

Maruti           233
Hyundai          233
Honda            135
Toyota            96
Mercedes-Benz     62
Volkswagen        59
Mahindra          59
Ford              51
Audi              49
BMW               45
Tata              42
Chevrolet         30
Skoda             29
Nissan            26
Renault           25
Fiat              10
Mitsubishi         9
Jaguar             8
Land               7
Volvo              7
Mini               5
Jeep               4
Datsun             4
ISUZU              1
OpelCorsa          1
Hindustan          1
Bentley            1
Isuzu              1
Porsche            1
Name: Brand, dtype: int64

In [30]:
#let's check the number of categories are there-

Test3.Fuel_Type.value_counts()

Diesel    647
Petrol    579
CNG         6
LPG         2
Name: Fuel_Type, dtype: int64

In [31]:
#let's check the number of categories are there-

Test3.Location.value_counts()

Mumbai        159
Pune          143
Coimbatore    136
Hyderabad     134
Kochi         121
Kolkata       119
Delhi         106
Chennai        97
Jaipur         86
Bangalore      82
Ahmedabad      51
Name: Location, dtype: int64

In [32]:
Train3['Location']= lb.fit_transform(Train3['Location'])

Train3['Fuel_Type']= lb.fit_transform(Train3['Fuel_Type'])

Train3['Brand']= lb.fit_transform(Train3['Brand'])

Train3['Transmission']= lb.fit_transform(Train3['Transmission'])

Train3['Model']= lb.fit_transform(Train3['Model'])


Test3['Location']= lb.fit_transform(Test3['Location'])

Test3['Fuel_Type']= lb.fit_transform(Test3['Fuel_Type'])

Test3['Brand']= lb.fit_transform(Test3['Brand'])

Test3['Transmission']= lb.fit_transform(Test3['Transmission'])

Test3['Model']= lb.fit_transform(Test3['Model'])

In [33]:
Train3.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Brand,Model
0,9,2010,72000,0,1,0,26.60,998.0,58.16,5.0,1.75,18,1643
1,10,2015,41000,1,1,0,19.67,1582.0,126.20,5.0,12.50,10,460
2,2,2011,46000,4,1,0,18.20,1199.0,88.70,5.0,4.50,9,911
3,2,2012,87000,1,1,0,20.77,1248.0,88.76,7.0,6.00,18,620
4,3,2013,40670,1,0,2,15.20,1968.0,140.80,5.0,17.74,1,96

In [34]:
Test3.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model
0,4,2014,40929,0,1,0,32.26,998.0,58.20000,4.0,16,70
1,3,2013,54493,3,1,2,24.70,796.0,47.30000,5.0,16,65
2,9,2017,34000,1,1,0,13.68,2393.0,147.80000,7.0,26,398
3,5,2012,139000,1,1,0,23.59,1364.0,110.38042,5.0,26,298
4,9,2014,29000,3,1,0,18.50,1197.0,82.85000,5.0,9,759

In [35]:
X=Train3.drop(['Price'], axis =1)

In [36]:
y= Train3.Price

In [37]:
X.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model
0,9,2010,72000,0,1,0,26.60,998.0,58.16,5.0,18,1643
1,10,2015,41000,1,1,0,19.67,1582.0,126.20,5.0,10,460
2,2,2011,46000,4,1,0,18.20,1199.0,88.70,5.0,9,911
3,2,2012,87000,1,1,0,20.77,1248.0,88.76,7.0,18,620
4,3,2013,40670,1,0,2,15.20,1968.0,140.80,5.0,1,96

In [38]:
y.head()

0     1.75
1    12.50
2     4.50
3     6.00
4    17.74
Name: Price, dtype: float64

In [39]:
#Scalling the X variables

from sklearn.preprocessing import StandardScaler

In [40]:
sc = StandardScaler() 
dt_Scl = sc.fit_transform(X)
X=pd.DataFrame(dt_Scl, columns=X.columns)

In [41]:
X.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model
0,1.143658,-1.027139,0.145315,-1.570306,0.632529,-0.463672,1.847799,-1.039653,-1.035066,-0.345849,0.331326,1.234893
1,1.481989,0.502161,-0.194369,-0.905771,0.632529,-0.463672,0.335077,-0.065515,0.243242,-0.345849,-0.662260,-0.855564
2,-1.224657,-0.721279,-0.139581,1.087831,0.632529,-0.463672,0.014197,-0.704376,-0.461293,-0.345849,-0.786458,-0.058610
3,-1.224657,-0.415419,0.309678,-0.905771,0.632529,-0.463672,0.575192,-0.622642,-0.460166,2.135710,0.331326,-0.572831
4,-0.886327,-0.109559,-0.197985,-0.905771,-1.580955,1.980149,-0.640661,0.578351,0.517541,-0.345849,-1.780044,-1.498781

In [42]:
# Spliting the DATA SET into Train and Test part -

from sklearn.model_selection import train_test_split

In [43]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.33, random_state=20)

## Linear Regression

In [44]:
from sklearn.linear_model import LinearRegression

In [45]:
reg = LinearRegression().fit(X_train, y_train)
reg.score(X_train, y_train)

0.6951052154959211

In [46]:
reg.score(X_val, y_val)

0.704083495712373

In [71]:
print('Score for Train Data: ', reg.score(X_train,y_train))
print('Score for Validation Data: ', reg.score(X_val,y_val))

Score for Train Data:  0.6951052154959211
Score for Validation Data:  0.704083495712373

In [48]:
#We can use parameters or HyperParameters to change the the Score of model

In [49]:
from sklearn.model_selection import RandomizedSearchCV

In [50]:
import xgboost
regressor=xgboost.XGBRegressor()

booster=['gbtree','gblinear'] #Given Boosters are hyperparameters
base_score=[0.25,0.5,0.75,1]

In [51]:
## Hyper Parameter Optimization


n_estimators = [100, 500, 900, 1100, 1500]
max_depth = [2, 3, 5, 10, 15]
booster=['gbtree','gblinear']
learning_rate=[0.05,0.1,0.15,0.20]
min_child_weight=[1,2,3,4]

# Define the grid of hyperparameters to search
hyperparameter_grid = {
    'n_estimators': n_estimators,
    'max_depth':max_depth,
    'learning_rate':learning_rate,
    'min_child_weight':min_child_weight,
    'booster':booster,
    'base_score':base_score
    }

In [52]:

# Set up the random search with 4-fold cross validation
random_cv = RandomizedSearchCV(estimator=regressor,
            param_distributions=hyperparameter_grid,
            cv=5, n_iter=50,
            scoring = 'neg_mean_absolute_error',n_jobs = 4,
            verbose = 5, 
            return_train_score = True,
            random_state=42)

In [53]:

random_cv.fit(X_train,y_train)

Fitting 5 folds for each of 50 candidates, totalling 250 fits

[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:   19.1s
[Parallel(n_jobs=4)]: Done  64 tasks      | elapsed:  2.2min
[Parallel(n_jobs=4)]: Done 154 tasks      | elapsed:  3.6min
[Parallel(n_jobs=4)]: Done 250 out of 250 | elapsed:  5.4min finished
/opt/anaconda3/lib/python3.7/site-packages/xgboost/core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

[06:41:37] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

RandomizedSearchCV(cv=5, error_score='raise-deprecating',
                   estimator=XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1, gamma=0,
                                          importance_type='gain',
                                          learning_rate=0.1, max_delta_step=0,
                                          max_depth=3, min_child_weight=1,
                                          missing=None, n_estimators=100,
                                          n_jobs=1, nthread=None,
                                          objective='reg:linear',
                                          random_st...
                   iid='warn', n_iter=50, n_jobs=4,
                   param_distributions={'base_score': [0.25, 0.5, 0.75, 1],
                                        'booster': ['gbtree', 'gblinear'],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.2],
                                        'max_depth': [2, 3, 5, 10, 15],
                                        'min_child_weight': [1, 2, 3, 4],
                                        'n_estimators': [100, 500, 900, 1100,
                                                         1500]},
                   pre_dispatch='2*n_jobs', random_state=42, refit=True,
                   return_train_score=True, scoring='neg_mean_absolute_error',
                   verbose=5)

In [54]:
random_cv.best_estimator_

XGBRegressor(base_score=0.75, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=5, min_child_weight=2, missing=None, n_estimators=1100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [55]:
random_cv.best_estimator_

XGBRegressor(base_score=0.75, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=5, min_child_weight=2, missing=None, n_estimators=1100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [65]:
regressor=xgboost.XGBRegressor(base_score=0.75, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=5, min_child_weight=2, missing=None, n_estimators=1100,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=3, scale_pos_weight=1, seed=None,
       silent=True, subsample=1, verbosity=1)

In [66]:
regressor.fit(X_train,y_train)

/opt/anaconda3/lib/python3.7/site-packages/xgboost/core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

XGBRegressor(base_score=0.75, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=5, min_child_weight=2, missing=None, n_estimators=1100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=3, scale_pos_weight=1, seed=None,
             silent=True, subsample=1, verbosity=1)

In [67]:
y_pred=regressor.predict(Test3)

In [68]:
y_pred

array([35.823772, 34.041718, 34.061703, ..., 34.061703, 33.834988,
       34.061703], dtype=float32)

In [60]:
data= pd.DataFrame(y_pred)

In [61]:
data.to_excel(r'UsedCarPrice.xlsx')